# nocommerce

./: .project  Jenkinsfile  pom.xml
Features/: Login.feature  LoginAdmin.feature  customers.feature  customersAdmin.feature  register.feature
src/test/java/pageObjects/: AddCustomerPage.java  BasePage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/pageObjects/Admin/: AddCustomerPage.java  BasePage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/pageObjects/Frontend/: RegisterPage.java  RegisterResultPage.java
src/test/java/stepDefinitions/: Registersteps.java  steps.java
src/test/java/testRunner/: TestRun.java
test-output/: report.html
